<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/hiraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100sp"
            android:onClick="btnOnClick"
            android:text="@string/hira" />

        <Button
            android:id="@+id/kataBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150sp"
            android:onClick="btnOnClick"
            android:text="@string/kata" />

        <Button
            android:id="@+id/tutorialBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350sp"
            android:onClick="tutorialBtnOnClick"
            android:text="@string/tutorial" />
    </RelativeLayout>
</FrameLayout>
